<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WEngine.CommonItem" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAgAAAQAAAAAAAAAAAAgACEAAACAGAAAAgAA=</HashCode>
      <FileName>Program\BasicData\Common.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WEngine.Prefs" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAACAAAAAAQAAAEAAAAAAAAAAAAAAACBAAAAAAAA=</HashCode>
      <FileName>Program\BasicData\Prefs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WEngine.Audio" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CEQAAAQEAAASAAYAAIAAAABAAAAIABAAAAAwAAIEAIQ=</HashCode>
      <FileName>Program\GameEngine\Audio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WEngine.Cache" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAEAAAUAAAAAAAAAAAAAEAAAAAAIAAAABAAA=</HashCode>
      <FileName>Program\GameEngine\Cache.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WEngine.Core" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAIAAwAAAAAAAAAABAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Program\GameEngine\Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WEngine.File" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Program\GameEngine\File.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WEngine.Graphics" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQQAAAAAAAAIwAAAAAAAIAAAAgAAAAAIAAAAAAAAAY=</HashCode>
      <FileName>Program\GameEngine\Graphics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WEngine.Input" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAJAARAABQAAAAAgAAAAAQAgQAAAAAgCAkA=</HashCode>
      <FileName>Program\GameEngine\Input.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WEngine.TextManager" Collapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAkAFACAAQACBgAAAAAAEAAQAAAAAAAABIAAAE=</HashCode>
      <FileName>Program\GameEngine\TextManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WEngine.Scene_Base" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program\Scenes\Scene_Base.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WEngine.DisplayObjectContainer" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUABBLAACAAEoAgEQAAQAAAQAAEIAIIABAAAAgAAAE=</HashCode>
      <FileName>Program\Sprites\DisplayObjectContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WEngine.ForceField" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAIAAAABAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Program\Sprites\ParticleSystem\ForceFields.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WEngine.RoundForceField" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAICAAAAAAgAAAEAIAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Program\Sprites\ParticleSystem\ForceFields.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WEngine.HorizonalRectForceField" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAEAIAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Program\Sprites\ParticleSystem\ForceFields.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WEngine.VerticalRectForceField" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAEAIAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Program\Sprites\ParticleSystem\ForceFields.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WEngine.ParticleUnit" Collapsed="true">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAEAAAAAAAIAgAAIAAAAADAAAABAgAAAAAAAEABo=</HashCode>
      <FileName>Program\Sprites\ParticleSystem\ParticleGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WEngine.ParticleGroup" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CASUAQADEQAAAgCIAAAAAAAAAAAQAAAAAAQAAQAAAAI=</HashCode>
      <FileName>Program\Sprites\ParticleSystem\ParticleGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WEngine.Sprite_Base" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAggAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program\Sprites\Sprite_Base.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WEngine.Sprite_TextBox" Collapsed="true">
    <Position X="5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAAAAAAAAgAAAAAAAgAAAAAAAAAEAAAAiAAAAgA=</HashCode>
      <FileName>Program\Sprites\Sprite_TextBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WEngine.SpriteEffectParas" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAEAAAAAgAAAEAAAAAAAAAAgAABAAAEAAAAAAAAA=</HashCode>
      <FileName>Program\StructsAndEnums\SpriteEffectParas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WEngine.TransitionHandler" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAQAAAAAAAAAAAAAAAAAAAIAAAAACAAAAAA=</HashCode>
      <FileName>Program\StructsAndEnums\TransitionHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WEngine.TransitionEntry" Collapsed="true">
    <Position X="12.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAQIAAACAAAAABAAAAAAEAAQAAgAAAAAA=</HashCode>
      <FileName>Program\StructsAndEnums\TransitionHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="WEngine.BGMStatus" Collapsed="true">
    <Position X="11" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAgAAAAAAAAAIAAABAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Program\GameEngine\Audio.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WEngine.MouseKeys" Collapsed="true">
    <Position X="9.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACACQAAAAAAA=</HashCode>
      <FileName>Program\GameEngine\Input.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WEngine.AlignType" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACACQAAAAAAA=</HashCode>
      <FileName>Program\GameEngine\TextManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WEngine.ForceFieldType" Collapsed="true">
    <Position X="7.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Program\Sprites\ParticleSystem\ForceFields.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WEngine.AspectRation" Collapsed="true">
    <Position X="9.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAIAAgAAAAAAA=</HashCode>
      <FileName>Program\StructsAndEnums\_Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WEngine.CoordPositionMode" Collapsed="true">
    <Position X="12.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAKAAA=</HashCode>
      <FileName>Program\StructsAndEnums\_Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WEngine.TransitionType" Collapsed="true">
    <Position X="11" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAIAAAAAAAABAAAAAAAAAAYAA=</HashCode>
      <FileName>Program\StructsAndEnums\TransitionHandler.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei" Size="9" />
</ClassDiagram>